{
  "name": "pos-boomboo-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend aplikasi kasir Boomboo",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node migrations/jalankan.js",
    "seed": "node seed/isi-data-contoh.js",
    "seed:bersihkan": "node seed/bersihkan.js",
    "siapkan:bucket": "node seed/siapkan-bucket.js",
    "uji": "node uji/alur-kasir.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
